{
  "manifest_version": 2,
  "name": "Trump Filter",
  "version": "1.1.2",
  "description": "Remove Donald Trump from the Internet.",
  "page_action" :
  {
    "default_icon" : "images/icon-19x19.png",
    "default_title" : "Warning: Trump is on this page!"
  },
  "permissions": [
    "storage"
	],
  "content_scripts": [
    { 
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_globs": [
        "*://*trumpfilter.com*", 
        "*://*github.com*"
      ],
      "js": ["js/jquery-3.1.1.min.js", "js/filter.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons" : {
  	"16": "images/icon-16x16.png",
    "19": "images/icon-19x19.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png",
    "130": "images/icon-130x130.png",
    "550": "images/icon-550x550.png"
  },
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "options_ui" : {
    "chrome_style": true,
    "page": "options.html"
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
